/* header styles */
/* shared */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}
.btn-primary{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
}
/* nav styles */

nav, .nav-logo{
    display: flex;
}
.nav-logo{
    padding-left: 135px;
    width: 48px;
    height: 56.008px;
}
nav > ul{
    display: flex;
    padding-right: 127px;
}
nav li{
    list-style: none;
    padding: 20px;
}
nav a{
    text-decoration: none;
}
nav{
    justify-content: space-between;
}

/* banner styles */
.banner{
    text-align: center;
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    margin-left: 135px;
    margin-right: 135px;
}
.banner-title{
    color: #FFF;
    font-size: 4em;
    font-weight: 800;
    padding-top: 106px;
    margin-bottom: 20px;
}
.banner-paragraph{
    color: #FFF;
    font-size: 1em;
    font-weight: 400;
    line-height: 26px;
    width: 676px;
    text-align: center;
    padding-left: 247px;
    padding-right: 247px;
}
.input-container{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    display: inline-flex;
    gap: 24px;
    margin-bottom: 106px;
    margin-top: 64px;
}
.input{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
}
.input-container input{
    align-items: center;
    padding-left: 16px;
}
/* main style */
.section-one{
    display: flex;
}
.main-description{
    margin-left: 135px;
    margin-top: 60px;
}
.image{
    width: 540px;
    height: 550px;
    border-radius: 16px;
    margin-right: 135px;
    padding-left: 15px;
    margin-top: 100px;
}
.main-title{
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}
.list-paragraph{
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 32px;
}
.list{
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.second-section{
    text-align: center;
    margin-top: 100px;
}
.image-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin: auto;
}
.image-paragraph{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 643px;
    padding-left: 398px;
    padding-right: 398px;
}
.image-container{
    padding-left: 135px;
    padding-right: 135px;
}
.first-row{
    display: flex;
    gap: 24px;
    padding-top: 48px;
}
.second-row{
    display: flex;
    gap: 24px;
    padding-top: 24px;
}
.third-row{
    display: flex;
    gap: 24px;
    padding-top: 24px;
}
.information{
    padding-left: 399px;
    padding-right: 398px;
    background: #FFF;
    margin-top: 100px;
}
.info-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.info-paragraph{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.info-chart-one img{
    width: 60px;
}
.info-chart-two img{
    width: 60px;
}
.info-chart-three img{
    width: 60px;
}
.info-chart-one{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.info-chart-two{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.info-chart-three{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    
}
.info-chart-one img{
    padding-left: 32px;
    padding-top: 32px;
}
.info-chart-one h2{
    padding-left: 32px;
    padding-top: 15px;
}
.info-chart-one p{
    padding-left: 32px;
    padding-top: 5px;
}
.info-chart-two img{
    padding-left: 32px;
    padding-top: 32px;
}
.info-chart-two h2{
    padding-left: 32px;
    padding-top: 15px;
}
.info-chart-two p{
    padding-left: 32px;
    padding-top: 5px;
}
.info-chart-three img{
    padding-left: 32px;
    padding-top: 32px;
}
.info-chart-three h2{
    padding-left: 32px;
    padding-top: 15px;
}
.info-chart-three p{
    padding-left: 32px;
    padding-top: 5px;
}
.info-chart-top{
    display:grid;
    grid-template-columns: 1fr 2fr;
    gap: 24px;
    margin-left: 135px;
    margin-right: 135px;
    margin-top: 45px;
}
.info-chart-bottom{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-top: 24px;
    margin-left: 60px;
}
.section-four{
    display: flex;
    margin: 135px;
    gap: 24px;

}
.form-part{
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    justify-content: center;
}
.image-part{
    width: 672px;
    height: 422px;
    border-radius: 16px;
}
form{
    display: grid;
    grid-template-columns: 1;
    gap: 16px;
}
form h3{
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    padding-left: 40px;
}
form p{
    width: 320px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-left: 40px;
}
form .name, .email{
    color: rgba(19, 19, 24, 0.30);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    width: 350px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    padding-left: 20px;
    margin: 0 auto;
}
form button{
    width: 375px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin: 0 auto;
}
.footer{
    width: 1440px;
    height: 502px;
}
.flex-footer{
    display: flex;
    margin-left: 600.67px;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}
.flex-footer img{
    width: 40px;
    height: 46.673px;
    flex-shrink: 0;
}
.footer h3{
    color: var(--Dark-01, #131318);
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
}
.travel{
    color: #FF5400;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
}
.footer p{
    width: 769px;
    color: #5A5A5D;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 335px;
}
.last-p{
    margin-bottom: 110px;
}

/* responsive part */
@media screen and (max-width: 600px) {
    .banner{
        width: 335px;
        height: 489px;
    }
    .input-container,
    .section-one,
    .first-row,
    .second-row,
    .third-row
    {
        flex-direction: column;
        gap: 15px;
        padding-bottom: 32px;
    }
    .main-title{
        font-size: 20px
    }
    .banner-title{
        font-size: 22px;
        padding-top: 32px;
    }
    .banner-paragraph{
        line-height: 21px;
        font-size: 14px;
        padding-left: 16px;
        padding-right: 16px;
        font-weight: 400;
    }
    .image-paragraph{
        text-align: center;
        width: 309px;
        font-size: 14px;
        line-height: 24px;
        padding-left: 130px;
    }
    .list-paragraph{
        line-height: 23px;
        font-size: 14px;
    }
    .input{
        width: 254px; 
    }
    .btn-primary{
        width: 254px;
    }
    .image-container,
    .image
    {
        justify-content: center;
    }
    /* newsletter responsive */
    
}